name	scientific_name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
SRR11319492	Escherichia coli	562	S	96	10	106	1.0
MVC674	Escherichia coli	562	S	118	8	126	1.0
SRR8216447	Escherichia coli	562	S	100	11	111	1.0
SRR11871288	Escherichia coli	562	S	38	82	120	0.7741899999999999
SRR11871288	Staphylococcus aureus	1280	S	34	0	34	0.21935
SRR12075376	Escherichia coli	562	S	72	7	79	1.0
SRR12744066	Escherichia coli	562	S	88	13	101	1.0
MVAST7265	Escherichia coli	562	S	76	9	85	1.0
SRR7521740	Escherichia coli	562	S	115	11	126	1.0
SRR12744076	Escherichia coli	562	S	85	9	94	1.0
MVC286	Escherichia coli	562	S	115	15	130	1.0
SRR11319482	Escherichia coli	562	S	67	10	77	1.0
CVAST0688	Escherichia coli	562	S	85	10	95	1.0
SRR8728085	Escherichia coli	562	S	88	4	92	1.0
SD_3_H4	Escherichia coli	562	S	61	9	70	1.0
SRR11892829	Escherichia coli	562	S	68	5	73	1.0
SRR8861527	Escherichia coli	562	S	98	28	126	1.0
SRR11487804	Escherichia coli	562	S	114	25	139	0.95205
SRR11487804	Escherichia marmotae	1499973	S	7	0	7	0.04795
MVAST6197	Escherichia coli	562	S	100	8	108	1.0
SRR11080870	Escherichia coli	562	S	100	7	107	1.0
SRR8767331	Escherichia coli	562	S	125	11	136	1.0
SRR12825272	Escherichia coli	562	S	97	22	119	1.0
SRR12744053	Escherichia coli	562	S	120	12	132	1.0
SRR11892809	Escherichia coli	562	S	86	10	96	1.0
SRR7788266	Escherichia coli	562	S	41	4	45	1.0
SRR8776709	Escherichia coli	562	S	102	9	111	1.0
SRR8236058	Escherichia coli	562	S	102	8	110	1.0
SRR11487832	Escherichia coli	562	S	37	7	44	1.0
SRR3050925	Escherichia coli	562	S	44	8	52	1.0
SRR12733261	Escherichia coli	562	S	103	29	132	0.9166700000000001
SRR12733261	Escherichia marmotae	1499973	S	7	0	7	0.04861
SRR12733261	Shigella virus SfMu	1980943	S	4	0	4	0.027780000000000003
SRR784241	Escherichia coli	562	S	228	89	317	1.0
MVC539	Escherichia coli	562	S	99	7	106	1.0
SRR3051033	Escherichia coli	562	S	85	14	99	1.0
SRR12663939	Escherichia coli	562	S	25	4	29	1.0
SRR8632533	Escherichia coli	562	S	113	15	128	0.87075
SRR8632533	Escherichia marmotae	1499973	S	6	0	6	0.04082
SRR8632533	Shigella virus SfMu	1980943	S	4	1	5	0.034010000000000006
SRR8632533	Salmonella enterica	28901	S	5	1	6	0.04082
SRR12387684	Escherichia coli	562	S	122	15	137	1.0
SRR7064554	Escherichia coli	562	S	62	8	70	1.0
SRR6875375	Escherichia coli	562	S	32	8	40	1.0
B09	Escherichia coli	562	S	87	12	99	1.0
SRR7296758	Escherichia coli	562	S	50	12	62	1.0
SRR11101177	Escherichia coli	562	S	122	11	133	1.0
MVAST5844	Escherichia coli	562	S	69	9	78	1.0
SRR8297456	Escherichia coli	562	S	90	5	95	1.0
V43	Escherichia coli	562	S	89	41	130	1.0
MVC166	Escherichia coli	562	S	81	8	89	1.0
SRR7304400	Escherichia coli	562	S	70	6	76	1.0
SRR12584078	Escherichia coli	562	S	59	4	63	1.0
SRR10095184	Escherichia coli	562	S	49	11	60	1.0
SRR4897731	Escherichia coli	562	S	77	9	86	1.0
SRR8176779	Escherichia coli	562	S	58	4	62	1.0
SRR11892815	Escherichia coli	562	S	62	8	70	1.0
MVAST0896	Escherichia coli	562	S	58	11	69	1.0
SRR11892810	Escherichia coli	562	S	86	21	107	1.0
SRR8541385	Escherichia coli	562	S	68	12	80	0.9411799999999999
SRR8541385	Salmonella enterica	28901	S	4	0	4	0.047060000000000005
SRR1314313	Escherichia coli	562	S	79	19	98	1.0
SRR11668368	Escherichia coli	562	S	71	9	80	1.0
SRR11658535	Escherichia coli	562	S	90	20	110	1.0
MVC387	Escherichia coli	562	S	61	9	70	1.0
SRR10996858	Escherichia coli	562	S	111	9	120	1.0
MVC450	Escherichia coli	562	S	127	12	139	1.0
SRR8868859	Escherichia coli	562	S	113	9	122	1.0
SRR11454228	Escherichia coli	562	S	86	15	101	1.0
SRR11561239	Escherichia coli	562	S	103	7	110	1.0
SRR8632526	Escherichia coli	562	S	68	10	78	1.0
SRR11029841	Escherichia coli	562	S	62	7	69	1.0
SRR11668373	Escherichia coli	562	S	90	15	105	1.0
CVAST0125	Escherichia coli	562	S	65	8	73	1.0
ERR3328344	Escherichia coli	562	S	43	7	50	1.0
SRR7853506	Escherichia coli	562	S	103	8	111	1.0
SRR12509139	Escherichia coli	562	S	57	15	72	1.0
MVC401	Escherichia coli	562	S	91	7	98	1.0
SRR12849898	Escherichia coli	562	S	103	7	110	1.0
SRR9016923	Escherichia coli	562	S	113	13	126	1.0
MVC304	Escherichia coli	562	S	43	10	53	1.0
SRR11187237	Escherichia coli	562	S	63	4	67	1.0
SRR11892828	Escherichia coli	562	S	75	7	82	1.0
MVC515	Escherichia coli	562	S	80	6	86	1.0
MVC138	Escherichia coli	562	S	87	7	94	1.0
SRR3579371	Escherichia coli	562	S	86	10	96	1.0
SRR8544057	Escherichia coli	562	S	190	7	197	1.0
SRR12017858	Escherichia coli	562	S	76	11	87	1.0
MVC586	Escherichia coli	562	S	116	11	127	1.0
MVC773	Escherichia coli	562	S	92	15	107	1.0
SRR12424856	Escherichia coli	562	S	61	4	65	1.0
CHOG5	Escherichia coli	562	S	78	47	125	0.9542
CHOG5	Salmonella enterica	28901	S	4	1	5	0.038169999999999996
J02	Escherichia coli	562	S	77	11	88	1.0
MVC327	Escherichia coli	562	S	96	24	120	0.88235
MVC327	Escherichia marmotae	1499973	S	7	0	7	0.05147
MVC327	Shigella virus SfMu	1980943	S	5	3	8	0.058820000000000004
SRR12744063	Escherichia coli	562	S	77	9	86	0.9347799999999999
SRR12744063	Escherichia marmotae	1499973	S	5	0	5	0.05435
SRR8632714	Escherichia coli	562	S	81	16	97	1.0
SRR5006336	Escherichia coli	562	S	101	16	117	1.0
MVC29	Escherichia coli	562	S	88	9	97	1.0
SRR8728096	Escherichia coli	562	S	51	4	55	1.0
CVAST2561	Escherichia coli	562	S	44	10	54	1.0
SRR9301057	Escherichia coli	562	S	70	5	75	1.0
SRR8737952	Escherichia coli	562	S	96	15	111	1.0
SRR12395471	Escherichia coli	562	S	83	11	94	1.0
SRR12991185	Escherichia coli	562	S	65	10	75	1.0
SRR10126810	Escherichia coli	562	S	51	14	65	1.0
SRR11783249	Escherichia coli	562	S	36	6	42	1.0
MVC30	Escherichia coli	562	S	84	7	91	1.0
SRR10996852	Escherichia coli	562	S	85	5	90	1.0
SRR12849895	Escherichia coli	562	S	133	17	150	0.90909
SRR12849895	Escherichia marmotae	1499973	S	5	0	5	0.0303
SRR12849895	Shigella virus SfMu	1980943	S	4	1	5	0.0303
SRR12849895	Salmonella enterica	28901	S	4	1	5	0.0303
SRR9051983	Escherichia coli	562	S	220	28	248	0.98024
SRR9051983	Salmonella enterica	28901	S	4	0	4	0.01581
CVAST1048	Escherichia coli	562	S	68	10	78	1.0
SRR9616063	Escherichia coli	562	S	101	26	127	1.0
SRR1314585	Escherichia coli	562	S	82	15	97	1.0
SRR12736111	Escherichia coli	562	S	75	10	85	1.0
SRR12845592	Escherichia coli	562	S	50	13	63	1.0
CVAST1624	Escherichia coli	562	S	97	24	121	1.0
SRR8728086	Escherichia coli	562	S	97	6	103	1.0
MVC460	Escherichia coli	562	S	65	9	74	1.0
SRR12744020	Escherichia coli	562	S	99	15	114	1.0
SRR11080867	Escherichia coli	562	S	129	9	138	1.0
SRR12056274	Escherichia coli	562	S	72	20	92	1.0
AA23	Escherichia coli	562	S	86	48	134	0.91781
AA23	Cronobacter sakazakii	28141	S	4	1	5	0.03425
AA23	Staphylococcus aureus	1280	S	6	0	6	0.0411
SRR12744071	Escherichia coli	562	S	69	11	80	1.0
SRR12744054	Escherichia coli	562	S	108	11	119	1.0
MVC63	Escherichia coli	562	S	82	7	89	1.0
SRR10597533	Escherichia coli	562	S	100	16	116	1.0
SRR11043405	Escherichia coli	562	S	54	9	63	1.0
MVAST5048	Escherichia coli	562	S	114	37	151	1.0
SRR11101262	Escherichia coli	562	S	36	3	39	1.0
MVC252	Escherichia coli	562	S	75	10	85	1.0
SRR10258156	Escherichia coli	562	S	67	10	77	1.0
SRR12744070	Escherichia coli	562	S	71	7	78	0.9285700000000001
SRR12744070	Salmonella enterica	28901	S	5	0	5	0.05952
MVC780	Escherichia coli	562	S	101	11	112	1.0
SRR11080859	Escherichia coli	562	S	98	11	109	1.0
MVC414	Escherichia coli	562	S	66	9	75	1.0
SRR9016900	Escherichia coli	562	S	125	11	136	1.0
SRR11451393	Escherichia coli	562	S	45	11	56	1.0
SRR11668375	Escherichia coli	562	S	91	14	105	1.0
SRR12744032	Escherichia coli	562	S	106	9	115	1.0
SRR9301059	Escherichia coli	562	S	102	8	110	1.0
SRR10996857	Escherichia coli	562	S	56	6	62	1.0
SRR10384563	Escherichia coli	562	S	84	15	99	1.0
SRR12825270	Escherichia coli	562	S	86	17	103	1.0
SRR11892864	Escherichia coli	562	S	75	7	82	1.0
SRR11251331	Escherichia coli	562	S	91	23	114	1.0
MVC93	Escherichia coli	562	S	69	12	81	1.0
MVAST7341	Escherichia coli	562	S	41	13	54	1.0
SRR11658586	Escherichia coli	562	S	80	12	92	1.0
SRR11101259	Escherichia coli	562	S	140	11	151	1.0
SRR11783284	Escherichia coli	562	S	66	8	74	1.0
MVC499	Escherichia coli	562	S	84	12	96	1.0
SRR11892812	Escherichia coli	562	S	89	5	94	1.0
SRR12744034	Escherichia coli	562	S	112	11	123	1.0
SRR12395469	Escherichia coli	562	S	99	12	111	1.0
SRR7765064	Escherichia coli	562	S	81	18	99	1.0
SRR10257977	Escherichia coli	562	S	79	7	86	1.0
SRR11043404	Escherichia coli	562	S	54	4	58	1.0
SRR7638091	Escherichia coli	562	S	60	6	66	1.0
SRR9302377	Escherichia coli	562	S	154	6	160	1.0
SRR12424849	Escherichia coli	562	S	64	12	76	1.0
MVC374	Escherichia coli	562	S	109	18	127	1.0
SRR10948370	Escherichia coli	562	S	125	15	140	1.0
SRR11029832	Escherichia coli	562	S	84	12	96	1.0
MVAST6578	Escherichia coli	562	S	69	9	78	1.0
SRR12744007	Escherichia coli	562	S	96	12	108	1.0
SRR3050915	Escherichia coli	562	S	64	11	75	1.0
SRR11101126	Escherichia coli	562	S	90	9	99	1.0
SRR11101199	Escherichia coli	562	S	138	16	154	0.9005799999999999
SRR11101199	Escherichia marmotae	1499973	S	7	0	7	0.04094
SRR11101199	Shigella virus SfMu	1980943	S	4	1	5	0.02924
SRR11101199	Salmonella enterica	28901	S	4	0	4	0.02339
SRR10230814	Escherichia coli	562	S	60	10	70	1.0
SRR5306026	Escherichia coli	562	S	44	14	58	1.0
SRR11783247	Escherichia coli	562	S	83	3	86	1.0
SRR11668362	Escherichia coli	562	S	102	13	115	1.0
SRR12744061	Escherichia coli	562	S	118	21	139	0.9652799999999999
SRR12744061	Escherichia marmotae	1499973	S	4	0	4	0.027780000000000003
MVC661	Escherichia coli	562	S	83	10	93	1.0
E05	Escherichia coli	562	S	92	31	123	0.92481
E05	Escherichia marmotae	1499973	S	5	0	5	0.03759
E05	Shigella virus SfMu	1980943	S	4	0	4	0.030080000000000003
SRR10230841	Escherichia coli	562	S	120	7	127	1.0
SRR8084429	Escherichia coli	562	S	61	5	66	1.0
MVAST5424	Escherichia coli	562	S	51	18	69	1.0
SRR11668365	Escherichia coli	562	S	87	16	103	1.0
MVC439	Escherichia coli	562	S	74	9	83	1.0
SRR7304401	Escherichia coli	562	S	60	6	66	1.0
M27	Escherichia coli	562	S	77	101	178	0.72653
M27	Salmonella enterica	28901	S	63	4	67	0.27347
MVC60	Escherichia coli	562	S	93	16	109	0.95614
MVC60	Escherichia marmotae	1499973	S	5	0	5	0.04386
SD_11_H9	Escherichia coli	562	S	94	9	103	1.0
SRR12991184	Escherichia coli	562	S	96	11	107	1.0
MVC629	Escherichia coli	562	S	107	11	118	1.0
MVAST6277	Escherichia coli	562	S	51	5	56	1.0
SRR12744005	Escherichia coli	562	S	98	7	105	1.0
SRR12424844	Escherichia coli	562	S	54	5	59	1.0
SRR12377545	Escherichia coli	562	S	80	19	99	1.0
SRR12764110	Escherichia coli	562	S	76	12	88	1.0
SRR11892866	Escherichia coli	562	S	76	7	83	1.0
SRR10211824	Escherichia coli	562	S	74	8	82	1.0
MVC628	Escherichia coli	562	S	96	8	104	1.0
SRR10947173	Escherichia coli	562	S	65	12	77	1.0
MVC378_P5	Escherichia coli	562	S	83	4	87	1.0
AA25	Escherichia coli	562	S	85	15	100	1.0
SRR10230876	Escherichia coli	562	S	63	9	72	1.0
SRR9831357	Escherichia coli	562	S	68	5	73	1.0
SRR11080856	Escherichia coli	562	S	128	17	145	1.0
MVC426	Escherichia coli	562	S	99	25	124	1.0
SRR9029549	Escherichia coli	562	S	88	9	97	1.0
SRR10502041	Escherichia coli	562	S	156	12	168	1.0
SRR8728078	Escherichia coli	562	S	103	10	113	1.0
DRR102837	Klebsiella pneumoniae	573	S	4	0	4	0.03077
DRR102837	Escherichia coli	562	S	119	6	125	0.96154
SRR9301022	Escherichia coli	562	S	93	13	106	1.0
SRR11668377	Escherichia coli	562	S	85	9	94	1.0
SRR9029851	Escherichia coli	562	S	133	11	144	1.0
MVAST6321	Escherichia coli	562	S	53	16	69	1.0
MVC390	Escherichia coli	562	S	88	21	109	1.0
SRR9984736	Escherichia coli	562	S	93	14	107	1.0
SRR11668381	Escherichia coli	562	S	93	13	106	1.0
SRR7788246	Escherichia coli	562	S	223	24	247	1.0
SRR7788223	Escherichia coli	562	S	227	21	248	1.0
SRR11029655	Escherichia coli	562	S	60	11	71	1.0
SRR11892848	Escherichia coli	562	S	112	23	135	0.88235
SRR11892848	Salmonella enterica	28901	S	12	5	17	0.11110999999999999
SRR11487861	Escherichia coli	562	S	96	24	120	1.0
SRR11319479	Escherichia coli	562	S	81	5	86	1.0
SRR10947559	Escherichia coli	562	S	66	7	73	1.0
SRR10302027	Escherichia coli	562	S	67	10	77	1.0
SRR12387678	Escherichia coli	562	S	80	7	87	1.0
SRR12378058	Escherichia coli	562	S	81	10	91	1.0
SRR10094650	Escherichia coli	562	S	57	7	64	1.0
SRR12845405	Escherichia coli	562	S	82	5	87	1.0
SRR7064471	Escherichia coli	562	S	42	7	49	1.0
SRR10814974	Escherichia coli	562	S	77	9	86	1.0
SRR9734950	Escherichia coli	562	S	59	6	65	1.0
SRR10535885	Escherichia coli	562	S	81	10	91	1.0
MVC494	Escherichia coli	562	S	93	13	106	1.0
MVAST6839	Escherichia coli	562	S	51	12	63	1.0
SRR11451396	Escherichia coli	562	S	87	13	100	1.0
MVC107	Escherichia coli	562	S	98	10	108	1.0
MVAST6003	Escherichia coli	562	S	67	8	75	1.0
MVC262	Escherichia coli	562	S	75	23	98	1.0
MVC206	Escherichia coli	562	S	91	14	105	1.0
MVAST4923	Escherichia coli	562	S	94	17	111	1.0
SRR7889221	Escherichia coli	562	S	80	8	88	1.0
SRR10258181	Escherichia coli	562	S	31	4	35	1.0
SRR12744027	Escherichia coli	562	S	50	6	56	1.0
SRR9301025	Escherichia coli	562	S	89	13	102	1.0
ERR4254378	Escherichia coli	562	S	80	19	99	1.0
MVAST6306	Escherichia coli	562	S	50	17	67	1.0
SRR8926896	Escherichia coli	562	S	68	5	73	1.0
SRR7251021	Escherichia coli	562	S	177	9	186	1.0
MVAST6977	Escherichia coli	562	S	86	11	97	1.0
ERR3330558	Escherichia coli	562	S	32	16	48	1.0
MVC552	Escherichia coli	562	S	115	12	127	1.0
SRR10429302	Escherichia coli	562	S	44	8	52	1.0
SRR11495793	Escherichia coli	562	S	74	9	83	0.8829799999999999
SRR11495793	Homo sapiens	9606	S	10	0	10	0.10638
SRR8397437	Escherichia coli	562	S	207	7	214	1.0
MVAST2992	Escherichia coli	562	S	76	12	88	1.0
SRR10302014	Escherichia coli	562	S	86	5	91	1.0
SRR12699128	Escherichia coli	562	S	217	3	220	1.0
MVC324	Escherichia coli	562	S	112	9	121	1.0
MVC416	Escherichia coli	562	S	81	9	90	1.0
MVC507	Escherichia coli	562	S	80	10	90	1.0
SRR10963348	Escherichia coli	562	S	86	9	95	1.0
MVC94	Escherichia coli	562	S	98	9	107	1.0
SRR9914210	Escherichia coli	562	S	82	20	102	0.92727
SRR9914210	Escherichia marmotae	1499973	S	7	0	7	0.06364
SRR7690633	Escherichia coli	562	S	220	22	242	1.0
SRR9617625	Escherichia coli	562	S	130	9	139	1.0
J25	Escherichia coli	562	S	97	43	140	1.0
MVC48	Escherichia coli	562	S	220	-1	219	1.0
SRR10823741	Escherichia coli	562	S	57	6	63	1.0
MVC18	Escherichia coli	562	S	87	17	104	0.9541299999999999
MVC18	Salmonella enterica	28901	S	4	0	4	0.0367
M17	Escherichia coli	562	S	100	85	185	0.91584
M17	Staphylococcus aureus	1280	S	17	0	17	0.08416
SRR10597531	Escherichia coli	562	S	97	8	105	1.0
SRR8728083	Escherichia coli	562	S	55	2	57	1.0
SD_3_B9	Escherichia coli	562	S	80	7	87	1.0
SRR10095182	Escherichia coli	562	S	97	9	106	1.0
SRR1314405	Escherichia coli	562	S	77	11	88	1.0
I53	Escherichia coli	562	S	66	17	83	1.0
SRR8062190	Escherichia coli	562	S	87	6	93	1.0
SRR1314466	Escherichia coli	562	S	75	9	84	1.0
MVAST5551	Escherichia coli	562	S	83	8	91	1.0
SD_3_C4	Escherichia coli	562	S	36	4	40	1.0
MVC95	Escherichia coli	562	S	107	27	134	0.9640299999999999
MVC95	Shigella virus SfMu	1980943	S	4	1	5	0.03597
SRR11668382	Escherichia coli	562	S	104	6	110	1.0
V17	Escherichia coli	562	S	125	47	172	0.9555600000000001
V17	Klebsiella aerogenes	548	S	7	0	7	0.03889
SRR10126812	Escherichia coli	562	S	52	9	61	1.0
SRR12744031	Escherichia coli	562	S	91	11	102	1.0
SRR11029834	Escherichia coli	562	S	57	4	61	1.0
MVC272	Escherichia coli	562	S	80	12	92	1.0
MVC422	Escherichia coli	562	S	60	8	68	1.0
SRR12845309	Escherichia coli	562	S	70	6	76	1.0
MVC745	Escherichia coli	562	S	81	12	93	1.0
SRR7500732	Escherichia coli	562	S	49	8	57	1.0
MVC660	Escherichia coli	562	S	103	7	110	1.0
SRR7799230	Escherichia coli	562	S	66	10	76	1.0
SRR6724063	Escherichia coli	562	S	39	16	55	1.0
SRR12744016	Escherichia coli	562	S	50	11	61	1.0
SRR3578293	Escherichia coli	562	S	127	12	139	1.0
SRR7304399	Escherichia coli	562	S	64	12	76	1.0
U04	Escherichia coli	562	S	98	32	130	1.0
SRR8258291	Escherichia coli	562	S	114	23	137	0.90728
SRR8258291	Escherichia marmotae	1499973	S	8	0	8	0.05297999999999999
SRR8258291	Shigella virus SfMu	1980943	S	4	1	5	0.03311
F02	Escherichia coli	562	S	111	37	148	1.0
SRR7788220	Escherichia coli	562	S	228	20	248	1.0
MVC266	Escherichia coli	562	S	90	13	103	1.0
SRR8099021	Escherichia coli	562	S	96	11	107	1.0
SRR8738218	Escherichia coli	562	S	64	8	72	1.0
SRR12699139	Escherichia coli	562	S	208	7	215	1.0
MVC31	Escherichia coli	562	S	80	8	88	1.0
SRR6376578	Escherichia coli	562	S	93	9	102	1.0
SRR10094673	Escherichia coli	562	S	180	21	201	1.0
SD_3_A6	Escherichia coli	562	S	28	3	31	1.0
SRR8526932	Escherichia coli	562	S	53	5	58	1.0
SD_3_C5	Escherichia coli	562	S	41	6	47	1.0
SRR11668363	Escherichia coli	562	S	112	12	124	1.0
SRR9114555	Escherichia coli	562	S	105	21	126	0.8873200000000001
SRR9114555	Escherichia marmotae	1499973	S	5	0	5	0.035210000000000005
SRR9114555	Shigella virus SfMu	1980943	S	4	1	5	0.035210000000000005
SRR9114555	Salmonella enterica	28901	S	4	1	5	0.035210000000000005
SRR10947527	Escherichia coli	562	S	91	10	101	1.0
SRR11080869	Escherichia coli	562	S	172	4	176	1.0
MVC542	Escherichia coli	562	S	91	13	104	1.0
SRR11101255	Escherichia coli	562	S	112	5	117	1.0
SRR11668372	Escherichia coli	562	S	124	16	140	0.90909
SRR11668372	Escherichia marmotae	1499973	S	9	0	9	0.05844
SRR11668372	Shigella virus SfMu	1980943	S	4	1	5	0.03247
SRR11484681	Escherichia coli	562	S	109	8	117	1.0
SRR9995620	Escherichia coli	562	S	72	11	83	1.0
SRR5017547	Escherichia coli	562	S	117	8	125	1.0
SRR11449852	Escherichia phage D108	665033	S	6	3	9	0.04639
SRR11449852	Escherichia coli	562	S	123	24	147	0.75773
SRR11449852	Escherichia marmotae	1499973	S	5	0	5	0.025769999999999998
SRR11449852	Shigella virus SfMu	1980943	S	4	0	4	0.02062
SRR11449852	Salmonella enterica	28901	S	20	7	27	0.13918
SRR8236051	Escherichia coli	562	S	118	13	131	1.0
SRR800432	Escherichia coli	562	S	99	30	129	1.0
SRR12017880	Escherichia coli	562	S	55	3	58	1.0
MVC152	Escherichia coli	562	S	103	6	109	1.0
SRR9029457	Escherichia coli	562	S	131	9	140	1.0
SRR11668366	Escherichia coli	562	S	84	8	92	1.0
SRR11668367	Escherichia coli	562	S	112	18	130	0.94891
SRR11668367	Escherichia marmotae	1499973	S	6	0	6	0.0438
SRR8776507	Escherichia coli	562	S	71	6	77	1.0
SRR7788260	Escherichia coli	562	S	90	5	95	1.0
SRR8206988	Escherichia coli	562	S	192	8	200	1.0
SRR12744011	Escherichia coli	562	S	100	4	104	1.0
MVAST2235	Escherichia coli	562	S	95	16	111	1.0
SRR12898999	Escherichia coli	562	S	116	13	129	1.0
MVAST7143	Escherichia coli	562	S	78	8	86	1.0
SRR12744024	Escherichia coli	562	S	83	10	93	1.0
SRR9694239	Escherichia coli	562	S	77	10	87	1.0
53438	Escherichia coli	562	S	141	99	240	1.0
MVAST3050	Escherichia coli	562	S	149	19	168	1.0
MVC121	Escherichia coli	562	S	84	12	96	1.0
SRR12845610	Escherichia coli	562	S	58	14	72	1.0
MVAST4250	Escherichia coli	562	S	86	12	98	1.0
SRR958598	Escherichia coli	562	S	94	8	102	1.0
SRR10568449	Escherichia coli	562	S	60	16	76	1.0
MVC27	Escherichia coli	562	S	54	8	62	1.0
SRR9029425	Escherichia coli	562	S	94	12	106	1.0
MVC549	Escherichia coli	562	S	96	6	102	1.0
SRR10559650	Escherichia coli	562	S	154	6	160	1.0
SRR10384590	Escherichia coli	562	S	61	7	68	1.0
SRR7660838	Escherichia coli	562	S	95	11	106	1.0
SRR11668383	Escherichia coli	562	S	58	11	69	1.0
SRR9997955	Escherichia coli	562	S	46	4	50	1.0
SRR5642062	Escherichia coli	562	S	47	16	63	1.0
SRR8738211	Escherichia coli	562	S	70	7	77	1.0
SRR7690507	Escherichia coli	562	S	103	12	115	1.0
SRR11668369	Escherichia coli	562	S	121	27	148	0.9673200000000001
SRR11668369	Escherichia marmotae	1499973	S	4	0	4	0.026139999999999997
SRR6160438	Escherichia coli	562	S	78	14	92	1.0
SRR11668364	Escherichia coli	562	S	114	18	132	0.9361700000000001
SRR11668364	Escherichia marmotae	1499973	S	8	0	8	0.05674
SRR12744080	Escherichia coli	562	S	90	3	93	1.0
MVC234	Escherichia coli	562	S	117	9	126	0.94737
MVC234	Escherichia marmotae	1499973	S	6	0	6	0.045110000000000004
MVC682	Escherichia coli	562	S	49	8	57	1.0
MVC380	Escherichia coli	562	S	116	17	133	1.0
SRR8207013	Escherichia coli	562	S	103	8	111	1.0
SRR11319494	Escherichia coli	562	S	85	14	99	1.0
SRR11484486	Escherichia coli	562	S	95	10	105	1.0
SRR10597532	Escherichia coli	562	S	95	13	108	1.0
SRR11668378	Escherichia coli	562	S	101	17	118	0.9218799999999999
SRR11668378	Escherichia marmotae	1499973	S	9	0	9	0.07031
SRR11668384	Escherichia coli	562	S	75	13	88	1.0
ERR3330197	Escherichia coli	562	S	32	8	40	1.0
SRR7588681	Escherichia coli	562	S	110	14	124	1.0
MVAST6902	Escherichia coli	562	S	92	14	106	1.0
MVC214	Escherichia coli	562	S	81	12	93	1.0
T10	Escherichia coli	562	S	72	20	92	1.0
SRR8099014	Escherichia coli	562	S	79	9	88	1.0
SRR7904907	Escherichia coli	562	S	55	15	70	1.0
SRR6742565	Escherichia coli	562	S	52	7	59	1.0
SRR11612991	Escherichia coli	562	S	95	12	107	1.0
SRR11319477	Escherichia coli	562	S	74	11	85	1.0
SRR8868738	Escherichia coli	562	S	87	6	93	1.0
SRR7659844	Escherichia coli	562	S	94	8	102	1.0
SRR11668376	Escherichia coli	562	S	73	10	83	1.0
MVC20	Escherichia coli	562	S	62	9	71	1.0
SRR10947454	Escherichia coli	562	S	56	4	60	1.0
SRR8632524	Escherichia coli	562	S	82	8	90	1.0
SRR9998325	Escherichia coli	562	S	94	9	103	1.0
MVC108	Escherichia coli	562	S	76	11	87	1.0
SRR7967826	Escherichia coli	562	S	26	5	31	1.0
SRR8738079	Escherichia coli	562	S	94	20	114	1.0
FG24	Escherichia coli	562	S	39	30	69	0.92
FG24	Salmonella enterica	28901	S	4	1	5	0.06667000000000001
SRR11668379	Escherichia coli	562	S	77	8	85	1.0
SRR12955958	Escherichia coli	562	S	72	11	83	1.0
MVC520	Escherichia coli	562	S	103	24	127	1.0
SRR9901263	Escherichia coli	562	S	88	5	93	1.0
SD_3_B6	Escherichia coli	562	S	37	5	42	1.0
SRR3578921	Escherichia coli	562	S	81	10	91	1.0
MVC309	Escherichia coli	562	S	73	10	83	1.0
SRR11266544	Escherichia coli	562	S	66	11	77	1.0
SRR12272109	Escherichia coli	562	S	82	5	87	1.0
SRR11668374	Escherichia coli	562	S	92	9	101	1.0
SRR3578599	Escherichia coli	562	S	138	8	146	1.0
MVC61	Escherichia coli	562	S	90	10	100	1.0
SRR11668370	Escherichia coli	562	S	88	15	103	1.0
SRR9998284	Escherichia coli	562	S	81	15	96	1.0
MVC657	Escherichia coli	562	S	70	8	78	1.0
SRR11101175	Escherichia coli	562	S	106	6	112	1.0
SRR11484529	Escherichia coli	562	S	127	15	142	1.0
SRR11997338	Escherichia coli	562	S	59	18	77	1.0
SRR11668371	Escherichia coli	562	S	97	8	105	1.0
A10	Escherichia coli	562	S	91	36	127	1.0
SRR8541299	Escherichia coli	562	S	126	11	137	1.0
MVC799	Escherichia coli	562	S	74	5	79	1.0
SRR11668380	Escherichia coli	562	S	83	13	96	1.0
SRR12744028	Escherichia coli	562	S	90	15	105	1.0
MVC437	Escherichia coli	562	S	70	5	75	1.0
MVAST6379	Escherichia coli	562	S	86	14	100	1.0
SD_3_E5	Escherichia coli	562	S	32	4	36	1.0
MVC136	Escherichia coli	562	S	73	8	81	1.0
MVC434	Escherichia coli	562	S	62	8	70	1.0
