name	scheme	ST
53438	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
A10	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
AA23	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
AA25	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
B09	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
CHOG5	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
CVAST0125	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
CVAST0688	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
CVAST1048	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
CVAST1624	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
CVAST2561	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
DRR102837	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
E05	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
ERR3328344	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
ERR3330197	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
ERR3330558	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
ERR4254378	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
F02	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
FG24	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
I53	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
J02	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
J25	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
M17	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
M27	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST0896	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST2235	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST2992	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST3050	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST4250	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST4923	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST5048	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST5424	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST5551	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST5844	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6003	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6197	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6277	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6306	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6321	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6379	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6578	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6839	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6902	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST6977	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST7143	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST7265	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVAST7341	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC107	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC108	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC121	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC136	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC138	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC152	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC166	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC18	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC206	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC20	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC214	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC234	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC252	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC262	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC266	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC272	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC27	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC286	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC29	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC304	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC309	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC30	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC31	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC324	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC327	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC374	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC378_P5	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC380	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC387	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC390	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC401	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC414	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC416	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC422	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC426	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC434	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC437	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC439	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC450	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC460	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC48	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC494	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC499	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC507	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC515	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC520	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC539	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC542	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC549	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC552	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC586	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC60	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC61	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC628	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC629	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC63	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC657	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC660	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC661	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC674	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC682	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC745	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC773	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC780	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC799	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC93	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC94	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
MVC95	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SD_11_H9	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SD_3_A6	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SD_3_B6	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SD_3_B9	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SD_3_C4	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SD_3_C5	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SD_3_E5	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SD_3_H4	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10094650	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10094673	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10095182	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10095184	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10126810	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10126812	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10211824	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10230814	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10230841	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10230876	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10257977	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10258156	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10258181	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10302014	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10302027	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10384563	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10384590	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10429302	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10502041	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10535885	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10559650	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10568449	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10597531	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10597532	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10597533	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10814974	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10823741	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10947173	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10947454	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10947527	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10947559	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10948370	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10963348	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10996852	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10996857	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR10996858	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11029655	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11029832	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11029834	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11029841	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11043404	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11043405	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11080856	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11080859	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11080867	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11080869	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11080870	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11101126	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11101175	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11101177	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11101199	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11101255	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11101259	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11101262	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11187237	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11251331	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11266544	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11319477	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11319479	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11319482	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11319492	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11319494	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11449852	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11451393	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11451396	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11454228	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11484486	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11484529	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11484681	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11487804	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11487832	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11487861	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11495793	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11561239	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11612991	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11658535	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11658586	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668362	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668363	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668364	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668365	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668366	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668367	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668368	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668369	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668370	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668371	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668372	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668373	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668374	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668375	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668376	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668377	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668378	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668379	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668380	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668381	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668382	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668383	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11668384	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11783247	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11783249	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11783284	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11871288	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11892809	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11892810	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11892812	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11892815	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11892828	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11892829	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11892848	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11892864	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11892866	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR11997338	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12017858	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12017880	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12056274	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12075376	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12272109	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12377545	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12378058	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12387678	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12387684	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12395469	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12395471	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12424844	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12424849	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12424856	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12509139	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12584078	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12663939	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12699128	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12699139	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12733261	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12736111	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744005	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744007	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744011	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744016	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744020	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744024	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744027	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744028	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744031	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744032	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744034	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744053	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744054	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744061	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744063	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744066	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744070	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744071	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744076	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12744080	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12764110	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12825270	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12825272	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12845309	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12845405	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12845592	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12845610	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12849895	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12849898	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12898999	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12955958	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12991184	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR12991185	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR1314313	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR1314405	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR1314466	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR1314585	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR3050915	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR3050925	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR3051033	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR3578293	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR3578599	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR3578921	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR3579371	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR4897731	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR5006336	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR5017547	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR5306026	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR5642062	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR6160438	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR6376578	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR6724063	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR6742565	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR6875375	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7064471	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7064554	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7251021	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7296758	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7304399	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7304400	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7304401	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7500732	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7521740	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7588681	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7638091	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7659844	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7660838	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7690507	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7690633	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7765064	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7788220	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7788223	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7788246	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7788260	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7788266	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7799230	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR784241	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7853506	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7889221	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7904907	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR7967826	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR800432	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8062190	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8084429	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8099014	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8099021	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8176779	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8206988	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8207013	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8216447	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8236051	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8236058	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8258291	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8297456	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8397437	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8526932	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8541299	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8541385	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8544057	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8632524	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8632526	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8632533	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8632714	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8728078	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8728083	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8728085	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8728086	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8728096	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8737952	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8738079	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8738211	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8738218	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8767331	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8776507	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8776709	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8861527	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8868738	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8868859	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR8926896	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9016900	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9016923	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9029425	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9029457	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9029549	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9029851	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9051983	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9114555	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9301022	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9301025	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9301057	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9301059	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9302377	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR958598	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9616063	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9617625	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9694239	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9734950	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9831357	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9901263	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9914210	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9984736	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9995620	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9997955	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9998284	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
SRR9998325	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
T10	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
U04	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
V17	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
V43	ecoli	372	adk(88)	fumC(103)	gyrB(19)	icd(36)	mdh(23)	purA(44)	recA(26)
