name	pMLST_scheme	pMLST
SRR12056274	IncA/C PMLST	3
53438	IncF RST	F35:A-:B-
A10	IncF RST	F-:A-:B-
AA23	IncF RST	F-:A-:B52
AA25	IncF RST	F-:A-:B-
B09	IncF RST	F-:A-:B-
CHOG5	IncF RST	F1:A1:B1
CVAST0125	IncF RST	F-:A-:B-
CVAST0688	IncF RST	F-:A-:B52
CVAST1048	IncF RST	F-:A-:B-
CVAST1624	IncF RST	F29:A-:B10
CVAST2561	IncF RST	F-:A-:B-
DRR102837	IncF RST	F-:A-:B-
E05	IncF RST	F-:A-:B-
ERR3328344	IncF RST	F-:A-:B-
ERR3330197	IncF RST	F-:A-:B-
ERR3330558	IncF RST	F24:A-:B1
ERR4254378	IncF RST	F-:A-:B-
F02	IncF RST	F-:A-:B-
FG24	IncF RST	F-:A-:B-
I53	IncF RST	F-:A-:B-
J02	IncF RST	F-:A-:B-
J25	IncF RST	F-:A-:B-
M17	IncF RST	F-:A-:B-
M27	IncF RST	F-:A-:B-
MVAST0896	IncF RST	F-:A-:B-
MVAST2235	IncF RST	F-:A-:B-
MVAST2992	IncF RST	F-:A-:B-
MVAST3050	IncF RST	F-:A-:B-
MVAST4250	IncF RST	F-:A-:B-
MVAST4923	IncF RST	F-:A-:B49
MVAST5048	IncF RST	F2:A-:B10
MVAST5424	IncF RST	F-:A-:B-
MVAST5551	IncF RST	F-:A-:B-
MVAST5844	IncF RST	F-:A-:B-
MVAST6003	IncF RST	F-:A-:B-
MVAST6197	IncF RST	F-:A-:B-
MVAST6277	IncF RST	F-:A-:B-
MVAST6306	IncF RST	F-:A-:B-
MVAST6321	IncF RST	F-:A-:B-
MVAST6379	IncF RST	F-:A-:B-
MVAST6578	IncF RST	F-:A-:B-
MVAST6839	IncF RST	F-:A-:B-
MVAST6902	IncF RST	F104:A-:B-
MVAST6977	IncF RST	F104:A-:B-
MVAST7143	IncF RST	F-:A-:B-
MVAST7265	IncF RST	F-:A-:B-
MVAST7341	IncF RST	F-:A-:B-
MVC107	IncF RST	F-:A-:B-
MVC108	IncF RST	F-:A-:B-
MVC121	IncF RST	F-:A-:B-
MVC136	IncF RST	F96:A-:B-
MVC138	IncF RST	F96:A-:B-
MVC152	IncF RST	F-:A-:B-
MVC166	IncF RST	F-:A-:B-
MVC18	IncF RST	F-:A-:B52
MVC206	IncF RST	F-:A-:B-
MVC20	IncF RST	F-:A-:B-
MVC214	IncF RST	F-:A-:B-
MVC234	IncF RST	F104:A-:B-
MVC252	IncF RST	F-:A-:B-
MVC262	IncF RST	F4:A-:B1
MVC266	IncF RST	F-:A-:B-
MVC272	IncF RST	F-:A-:B-
MVC27	IncF RST	F-:A-:B-
MVC286	IncF RST	F103:A-:B-
MVC29	IncF RST	F-:A-:B-
MVC304	IncF RST	F-:A-:B-
MVC309	IncF RST	F-:A-:B-
MVC30	IncF RST	F-:A-:B-
MVC31	IncF RST	F-:A-:B-
MVC324	IncF RST	F-:A-:B-
MVC327	IncF RST	F-:A-:B-
MVC374	IncF RST	F-:A-:B1
MVC378_P5	IncF RST	F-:A-:B-
MVC380	IncF RST	F-:A-:B1
MVC387	IncF RST	F-:A-:B-
MVC390	IncF RST	F-:A-:B-
MVC401	IncF RST	F-:A-:B-
MVC414	IncF RST	F-:A-:B-
MVC416	IncF RST	F-:A-:B-
MVC422	IncF RST	F-:A-:B-
MVC426	IncF RST	F29:A-:B10
MVC434	IncF RST	F-:A-:B-
MVC437	IncF RST	F-:A-:B-
MVC439	IncF RST	F-:A-:B-
MVC450	IncF RST	F-:A-:B-
MVC460	IncF RST	F-:A-:B-
MVC48	IncF RST	F17:A-:B-
MVC494	IncF RST	F-:A-:B-
MVC499	IncF RST	F-:A-:B-
MVC507	IncF RST	F-:A-:B-
MVC515	IncF RST	F-:A-:B-
MVC520	IncF RST	F-:A-:B-
MVC539	IncF RST	F-:A-:B-
MVC542	IncF RST	F40:A-:B-
MVC549	IncF RST	F2:A-:B-
MVC552	IncF RST	F-:A-:B-
MVC586	IncF RST	F-:A-:B-
MVC60	IncF RST	F34:A-:B-
MVC61	IncF RST	F-:A-:B-
MVC628	IncF RST	F-:A-:B-
MVC629	IncF RST	F-:A-:B-
MVC63	IncF RST	F-:A-:B-
MVC657	IncF RST	F-:A-:B-
MVC660	IncF RST	F-:A-:B-
MVC661	IncF RST	F-:A-:B-
MVC674	IncF RST	F-:A-:B-
MVC682	IncF RST	F-:A-:B-
MVC745	IncF RST	F-:A-:B-
MVC773	IncF RST	F2:A-:B-
MVC780	IncF RST	F-:A-:B-
MVC799	IncF RST	F-:A-:B-
MVC93	IncF RST	F-:A-:B-
MVC94	IncF RST	F-:A-:B-
MVC95	IncF RST	F-:A-:B52
SD_11_H9	IncF RST	F-:A-:B-
SD_3_A6	IncF RST	F-:A-:B-
SD_3_B6	IncF RST	F-:A-:B-
SD_3_B9	IncF RST	F-:A-:B-
SD_3_C4	IncF RST	F-:A-:B-
SD_3_C5	IncF RST	F-:A-:B-
SD_3_E5	IncF RST	F2:A-:B-
SD_3_H4	IncF RST	F2:A-:B-
SRR10094650	IncF RST	F-:A-:B-
SRR10094673	IncF RST	F-:A-:B-
SRR10095182	IncF RST	F-:A-:B-
SRR10095184	IncF RST	F-:A-:B-
SRR10126810	IncF RST	F29:A-:B10
SRR10126812	IncF RST	F-:A-:B-
SRR10211824	IncF RST	F-:A-:B-
SRR10230814	IncF RST	F-:A-:B-
SRR10230841	IncF RST	F-:A-:B-
SRR10230876	IncF RST	F-:A-:B-
SRR10257977	IncF RST	F-:A-:B-
SRR10258156	IncF RST	F-:A-:B-
SRR10258181	IncF RST	F-:A-:B-
SRR10302014	IncF RST	F-:A-:B-
SRR10302027	IncF RST	F-:A-:B-
SRR10384563	IncF RST	F-:A-:B-
SRR10384590	IncF RST	F2:A-:B-
SRR10429302	IncF RST	F2:A-:B-
SRR10502041	IncF RST	F-:A-:B-
SRR10535885	IncF RST	F-:A-:B-
SRR10559650	IncF RST	F-:A-:B-
SRR10568449	IncF RST	F-:A-:B-
SRR10597531	IncF RST	F-:A-:B-
SRR10597532	IncF RST	F-:A-:B-
SRR10597533	IncF RST	F-:A-:B-
SRR10814974	IncF RST	F-:A-:B-
SRR10823741	IncF RST	F-:A-:B-
SRR10947173	IncF RST	F-:A-:B-
SRR10947454	IncF RST	F-:A-:B-
SRR10947527	IncF RST	F-:A-:B-
SRR10947559	IncF RST	F-:A-:B-
SRR10948370	IncF RST	F-:A-:B-
SRR10963348	IncF RST	F-:A-:B52
SRR10996852	IncF RST	F-:A-:B-
SRR10996857	IncF RST	F-:A-:B-
SRR10996858	IncF RST	F-:A-:B-
SRR11029655	IncF RST	F-:A-:B-
SRR11029832	IncF RST	F-:A-:B-
SRR11029834	IncF RST	F-:A-:B-
SRR11029841	IncF RST	F-:A-:B-
SRR11043404	IncF RST	F-:A-:B-
SRR11043405	IncF RST	F-:A-:B-
SRR11080856	IncF RST	F-:A-:B-
SRR11080859	IncF RST	F-:A-:B-
SRR11080867	IncF RST	F-:A-:B-
SRR11080869	IncF RST	F-:A-:B-
SRR11080870	IncF RST	F104:A-:B-
SRR11101126	IncF RST	F-:A-:B52
SRR11101175	IncF RST	F-:A-:B-
SRR11101177	IncF RST	F2:A-:B-
SRR11101199	IncF RST	F-:A-:B-
SRR11101255	IncF RST	F-:A-:B-
SRR11101259	IncF RST	F-:A-:B-
SRR11101262	IncF RST	F-:A-:B-
SRR11187237	IncF RST	F-:A-:B-
SRR11251331	IncF RST	F29:A-:B10
SRR11266544	IncF RST	F-:A-:B-
SRR11319477	IncF RST	F-:A-:B52
SRR11319479	IncF RST	F-:A-:B52
SRR11319482	IncF RST	F-:A-:B-
SRR11319492	IncF RST	F-:A-:B52
SRR11319494	IncF RST	F-:A-:B-
SRR11449852	IncF RST	F2:A-:B-
SRR11451393	IncF RST	F-:A-:B-
SRR11451396	IncF RST	F2:A-:B-
SRR11454228	IncF RST	F-:A-:B-
SRR11484486	IncF RST	F-:A-:B-
SRR11484529	IncF RST	F2:A-:B-
SRR11484681	IncF RST	F-:A-:B52
SRR11487804	IncF RST	F-:A-:B-
SRR11487832	IncF RST	F82:A-:B-
SRR11487861	IncF RST	F29:A-:B10
SRR11495793	IncF RST	F-:A-:B-
SRR11561239	IncF RST	F2:A-:B-
SRR11612991	IncF RST	F-:A-:B-
SRR11658535	IncF RST	F2:A-:B1
SRR11658586	IncF RST	F-:A-:B-
SRR11668362	IncF RST	F-:A-:B-
SRR11668363	IncF RST	F-:A-:B-
SRR11668364	IncF RST	F-:A-:B-
SRR11668365	IncF RST	F-:A-:B-
SRR11668366	IncF RST	F-:A-:B-
SRR11668367	IncF RST	F2:A-:B-
SRR11668368	IncF RST	F-:A-:B-
SRR11668369	IncF RST	F-:A-:B-
SRR11668370	IncF RST	F-:A-:B-
SRR11668371	IncF RST	F-:A-:B-
SRR11668372	IncF RST	F-:A-:B-
SRR11668373	IncF RST	F-:A-:B-
SRR11668374	IncF RST	F-:A-:B-
SRR11668375	IncF RST	F-:A-:B-
SRR11668376	IncF RST	F-:A-:B-
SRR11668377	IncF RST	F-:A-:B52
SRR11668378	IncF RST	F-:A-:B-
SRR11668379	IncF RST	F-:A-:B-
SRR11668380	IncF RST	F-:A-:B-
SRR11668381	IncF RST	F-:A-:B-
SRR11668382	IncF RST	F-:A-:B-
SRR11668383	IncF RST	F-:A-:B-
SRR11668384	IncF RST	F-:A-:B-
SRR11783247	IncF RST	F4:A-:B-
SRR11783249	IncF RST	F-:A-:B-
SRR11783284	IncF RST	F-:A-:B-
SRR11871288	IncF RST	F2:A-:B-
SRR11892809	IncF RST	F-:A-:B-
SRR11892810	IncF RST	F29:A-:B10
SRR11892812	IncF RST	F-:A-:B-
SRR11892815	IncF RST	F-:A-:B-
SRR11892828	IncF RST	F-:A-:B-
SRR11892829	IncF RST	F-:A-:B-
SRR11892848	IncF RST	F29:A-:B10
SRR11892864	IncF RST	F-:A-:B-
SRR11892866	IncF RST	F82:A-:B-
SRR11997338	IncF RST	F29:A-:B10
SRR12017858	IncF RST	F104:A-:B-
SRR12017880	IncF RST	F40:A-:B-
SRR12056274	IncF RST	F73:A-:B-
SRR12075376	IncF RST	F2:A-:B-
SRR12272109	IncF RST	F-:A-:B-
SRR12377545	IncF RST	F2:A-:B-
SRR12378058	IncF RST	F-:A-:B-
SRR12387678	IncF RST	F2:A-:B-
SRR12387684	IncF RST	F-:A-:B-
SRR12395469	IncF RST	F2:A-:B-
SRR12395471	IncF RST	F2:A-:B-
SRR12424844	IncF RST	F-:A-:B-
SRR12424849	IncF RST	F-:A-:B-
SRR12424856	IncF RST	F-:A-:B-
SRR12509139	IncF RST	F-:A-:B-
SRR12584078	IncF RST	F-:A-:B-
SRR12663939	IncF RST	F-:A-:B-
SRR12699128	IncF RST	F2:A-:B-
SRR12699139	IncF RST	F-:A-:B-
SRR12733261	IncF RST	F-:A-:B-
SRR12736111	IncF RST	F-:A-:B52
SRR12744005	IncF RST	F-:A-:B-
SRR12744007	IncF RST	F-:A1:B1
SRR12744011	IncF RST	F-:A-:B-
SRR12744016	IncF RST	F-:A-:B-
SRR12744020	IncF RST	F-:A-:B-
SRR12744024	IncF RST	F-:A-:B-
SRR12744027	IncF RST	F-:A-:B-
SRR12744028	IncF RST	F-:A-:B-
SRR12744031	IncF RST	F-:A-:B-
SRR12744032	IncF RST	F2:A-:B1
SRR12744034	IncF RST	F-:A-:B-
SRR12744053	IncF RST	F-:A-:B-
SRR12744054	IncF RST	F-:A-:B-
SRR12744061	IncF RST	F2:A-:B1
SRR12744063	IncF RST	F-:A-:B-
SRR12744066	IncF RST	F-:A-:B-
SRR12744070	IncF RST	F-:A-:B-
SRR12744071	IncF RST	F-:A-:B-
SRR12744076	IncF RST	F96:A-:B-
SRR12744080	IncF RST	F-:A-:B-
SRR12764110	IncF RST	F-:A-:B-
SRR12825270	IncF RST	F-:A-:B-
SRR12825272	IncF RST	F2:A5:B1
SRR12845309	IncF RST	F-:A-:B-
SRR12845405	IncF RST	F-:A-:B-
SRR12845592	IncF RST	F29:A-:B10
SRR12845610	IncF RST	F-:A-:B-
SRR12849895	IncF RST	F-:A-:B-
SRR12849898	IncF RST	F-:A-:B-
SRR12898999	IncF RST	F51:A-:B52
SRR12955958	IncF RST	F-:A-:B-
SRR12991184	IncF RST	F2:A-:B-
SRR12991185	IncF RST	F40:A-:B-
SRR1314313	IncF RST	F-:A-:B-
SRR1314405	IncF RST	F-:A-:B-
SRR1314466	IncF RST	F-:A-:B-
SRR1314585	IncF RST	F-:A-:B-
SRR3050915	IncF RST	F-:A-:B-
SRR3050925	IncF RST	F-:A-:B-
SRR3051033	IncF RST	F-:A-:B-
SRR3578293	IncF RST	F-:A-:B-
SRR3578599	IncF RST	F-:A-:B-
SRR3578921	IncF RST	F-:A-:B-
SRR3579371	IncF RST	F-:A-:B-
SRR4897731	IncF RST	F-:A-:B-
SRR5006336	IncF RST	F-:A-:B-
SRR5017547	IncF RST	F-:A-:B-
SRR5306026	IncF RST	F29:A-:B10
SRR5642062	IncF RST	F-:A-:B-
SRR6160438	IncF RST	F-:A-:B-
SRR6376578	IncF RST	F-:A-:B-
SRR6724063	IncF RST	F-:A-:B-
SRR6742565	IncF RST	F-:A-:B-
SRR6875375	IncF RST	F-:A-:B-
SRR7064471	IncF RST	F-:A-:B-
SRR7064554	IncF RST	F-:A-:B-
SRR7251021	IncF RST	F-:A-:B-
SRR7296758	IncF RST	F-:A-:B-
SRR7304399	IncF RST	F-:A-:B-
SRR7304400	IncF RST	F-:A-:B-
SRR7304401	IncF RST	F-:A-:B-
SRR7500732	IncF RST	F-:A-:B-
SRR7521740	IncF RST	F-:A-:B-
SRR7588681	IncF RST	F29:A-:B-
SRR7638091	IncF RST	F-:A-:B52
SRR7659844	IncF RST	F-:A-:B-
SRR7660838	IncF RST	F-:A-:B-
SRR7690507	IncF RST	F40:A-:B-
SRR7690633	IncF RST	F17:A-:B-
SRR7765064	IncF RST	F29:A-:B10
SRR7788220	IncF RST	F17:A-:B-
SRR7788223	IncF RST	F17:A-:B-
SRR7788246	IncF RST	F17:A-:B-
SRR7788260	IncF RST	F4:A-:B-
SRR7788266	IncF RST	F-:A-:B-
SRR7799230	IncF RST	F-:A-:B-
SRR784241	IncF RST	F2:A-:B8
SRR7853506	IncF RST	F2:A-:B-
SRR7889221	IncF RST	F-:A-:B-
SRR7904907	IncF RST	F29:A-:B10
SRR7967826	IncF RST	F-:A-:B-
SRR800432	IncF RST	F2:A-:B1
SRR8062190	IncF RST	F-:A-:B-
SRR8084429	IncF RST	F-:A-:B-
SRR8099014	IncF RST	F-:A-:B-
SRR8099021	IncF RST	F-:A-:B-
SRR8176779	IncF RST	F-:A-:B-
SRR8206988	IncF RST	F-:A-:B-
SRR8207013	IncF RST	F-:A-:B-
SRR8216447	IncF RST	F-:A-:B-
SRR8236051	IncF RST	F-:A-:B-
SRR8236058	IncF RST	F-:A-:B-
SRR8258291	IncF RST	F-:A-:B-
SRR8297456	IncF RST	F-:A-:B-
SRR8397437	IncF RST	F-:A-:B-
SRR8526932	IncF RST	F2:A-:B-
SRR8541299	IncF RST	F-:A-:B-
SRR8541385	IncF RST	F-:A-:B-
SRR8544057	IncF RST	F-:A-:B-
SRR8632524	IncF RST	F-:A-:B-
SRR8632526	IncF RST	F-:A-:B-
SRR8632533	IncF RST	F2:A-:B-
SRR8632714	IncF RST	F29:A-:B10
SRR8728078	IncF RST	F-:A-:B-
SRR8728083	IncF RST	F-:A-:B-
SRR8728085	IncF RST	F-:A-:B-
SRR8728086	IncF RST	F-:A-:B-
SRR8728096	IncF RST	F-:A-:B-
SRR8737952	IncF RST	C4:A6:B42
SRR8738079	IncF RST	C4:A6:B42
SRR8738211	IncF RST	F-:A-:B-
SRR8738218	IncF RST	F-:A-:B-
SRR8767331	IncF RST	F-:A-:B-
SRR8776507	IncF RST	F-:A-:B-
SRR8776709	IncF RST	F-:A-:B-
SRR8861527	IncF RST	F29:A-:B10
SRR8868738	IncF RST	F-:A-:B-
SRR8868859	IncF RST	F-:A-:B-
SRR8926896	IncF RST	F40:A-:B-
SRR9016900	IncF RST	F-:A-:B-
SRR9016923	IncF RST	F-:A-:B-
SRR9029425	IncF RST	F-:A-:B-
SRR9029457	IncF RST	F-:A-:B-
SRR9029549	IncF RST	F-:A-:B-
SRR9029851	IncF RST	F-:A-:B-
SRR9051983	IncF RST	F2:A5:B1
SRR9114555	IncF RST	F-:A-:B-
SRR9301022	IncF RST	F-:A-:B-
SRR9301025	IncF RST	F-:A-:B-
SRR9301057	IncF RST	F-:A-:B-
SRR9301059	IncF RST	F4:A-:B-
SRR9302377	IncF RST	F-:A-:B-
SRR958598	IncF RST	F-:A-:B-
SRR9616063	IncF RST	F2:A-:B1
SRR9617625	IncF RST	F-:A-:B-
SRR9694239	IncF RST	F-:A-:B-
SRR9734950	IncF RST	F19:A-:B27
SRR9831357	IncF RST	F4:A-:B-
SRR9901263	IncF RST	F-:A-:B-
SRR9914210	IncF RST	F-:A-:B52
SRR9984736	IncF RST	F2:A-:B1
SRR9995620	IncF RST	F-:A-:B-
SRR9997955	IncF RST	F-:A-:B-
SRR9998284	IncF RST	F-:A-:B-
SRR9998325	IncF RST	F-:A-:B-
T10	IncF RST	F1:A2:B20
U04	IncF RST	F-:A-:B-
V17	IncF RST	F-:A-:B52
V43	IncF RST	F-:A-:B52
CHOG5	IncHI2 DLST	1
FG24	IncHI2 DLST	1
M27	IncI1 MLST	2
MVAST4250	IncI1 MLST	23
MVAST6277	IncI1 MLST	12
MVC520	IncI1 MLST	147
SRR10095182	IncI1 MLST	1
SRR10230876	IncI1 MLST	2
SRR10597531	IncI1 MLST	2
SRR10597532	IncI1 MLST	2
SRR10597533	IncI1 MLST	2
SRR10814974	IncI1 MLST	20
SRR11454228	IncI1 MLST	58
SRR12377545	IncI1 MLST	29
SRR12387684	IncI1 MLST	26
SRR12733261	IncI1 MLST	2
SRR12744005	IncI1 MLST	2
SRR12744070	IncI1 MLST	48*
SRR3578293	IncI1 MLST	302
SRR5006336	IncI1 MLST	3
SRR8297456	IncI1 MLST	26
SRR9016923	IncI1 MLST	3
SRR9301059	IncI1 MLST	20
SRR9616063	IncI1 MLST	3
SRR9995620	IncI1 MLST	2
SRR11484486	IncN MLST	1
